<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout"
    >
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutSwipe">
        <androidx.drawerlayout.widget.DrawerLayout
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            tools:openDrawer="start"
            android:fitsSystemWindows="true"
            android:id="@+id/drawerLayout"
            >
            <RelativeLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutTop">
                    <TextView
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Cập hôm nay nhật lúc 11:30"
                        android:drawableRight="@drawable/ic_update"
                        android:textStyle="italic"
                        android:id="@+id/tvUpdate"
                        android:textSize="14sp"
                        android:layout_toRightOf="@id/imgMenu"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_menu"
                        android:id="@+id/imgMenu"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_below="@+id/layoutTop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    >
                    <ImageView
                        android:layout_margin="10dp"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_launcher_background"
                        android:id="@+id/imgWeather"/>
                    <TextView
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20°"
                        android:id="@+id/tvTemperature"
                        android:textSize="60sp"/>
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vị trí"
                        android:drawableLeft="@drawable/location"
                        android:layout_margin="10dp"
                        android:textSize="20sp"
                        android:id="@+id/tvLocation"
                        />
                    <TextView
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:id="@+id/tvStatus"
                        android:text="Có mây"/>
                    <TextView
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTempFeel"
                        android:textSize="18sp"
                        android:text="Cảm giác như 12°C"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Th7, 30 thg 10"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_margin="10dp"
                        android:id="@+id/tvDate"/>
                    <TextView
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvTempRange"
                        android:text="20°C - 24°C"
                        android:textSize="20sp"/>
                    <TextView
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Độ ẩm: 86%"
                        android:id="@+id/tvHumidity"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/listDay"/>
                </LinearLayout>

            </RelativeLayout>
            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dự báo thời tiết"
                            android:textSize="26sp"
                            android:textStyle="bold"
                            />
                        <ImageView
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_settings"
                            android:id="@+id/imgSetting"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/addLocation"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="Thêm vị trí"
                        android:gravity="center"
                        android:drawableLeft="@drawable/ic_add"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/listLocation"/>
                </LinearLayout>
            </com.google.android.material.navigation.NavigationView>
        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>