<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/itemLayout"
    android:gravity="center_vertical"
    >
    <ImageView
        android:layout_marginRight="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_location_on_24"
        android:id="@+id/imgLocation"
        />
    <TextView
        android:id="@+id/tvLocation"
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Địa điểm"
        android:textSize="16sp"/>
</LinearLayout>